@import url("https://fonts.googleapis.com/css2?family=Macondo&display=swap");
body {
  margin: 1vh 1vw;
  background-color: hsla(200, 0%, 90%, 1);
}
h1,
h2,
h3,
a {
  margin: 1vh 0;
  font-family: "Macondo", cursive;
}

a {
  font-size: clamp(16px, 4vw, 32px);
  /*https://developer.mozilla.org/en-US/docs/Web/CSS/clamp*/
}

p,
span {
  font-size: 1rem;
  font-family: sans-serif;
}

.latin {
  font-family: "Macondo", cursive;
}

h1 {
}

header {
  display: flex;
}

img#crest {
  /*   https://css-tricks.com/understanding-flex-grow-flex-shrink-and-flex-basis/ */
  flex: 0 1 10vw;
  height: 20vh;
  max-height: 100px;
  width: 100vw;
  object-fit: contain;
}
img#castle {
  flex: 3 1 80%;
  border-radius: 1rem;
  height: 20vh;
  max-height: 100px;
  width: 100vw;
  object-fit: cover;
}

nav {
  margin: 1vw 0;

  display: flex;
  justify-content: center;
}
/* https://getcssscan.com/css-box-shadow-examples */
nav a {
  text-decoration: none;
  background: hsla(200, 20%, 75%, 0.2);
  border-radius: 0.4rem;
  padding: 1vh 1vw;
  margin: 0 1vw;
  color: black;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

nav a:hover {
  position: relative;
  top: -1px;
  left: -1px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
nav a:active {
  position: relative;
  top: 1px;
  left: 1px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

img.med {
  max-height: 40vh;
  width: 90%;
  object-fit: scale-down;

  /*   max-height: 50vh; */
}
section {
  margin: 1vw 1vh;
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1500px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
